-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 11 2022 г., 23:28
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookstore`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Нил Гейман'),
(2, 'Стивен Кинг'),
(3, 'Агата Кристи'),
(4, 'Александр Беляев'),
(5, 'Нил Шустерман'),
(6, 'Кормак Маккарти'),
(7, 'Эрих Фромм'),
(8, 'Андрей Курпатов'),
(9, 'Жоэль Диккер'),
(10, 'Майк Омер'),
(11, 'Дафна дю Морье'),
(12, 'Хелен Рольф'),
(13, 'Анте Томич'),
(14, 'Джесси К. Сутанто');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `year` int NOT NULL,
  `image` varchar(255) NOT NULL,
  `rate` double NOT NULL,
  `rate_count` int NOT NULL,
  `sum_rate` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `description`, `year`, `image`, `rate`, `rate_count`, `sum_rate`) VALUES
(11, 'Мизери', 'Может ли спасение от верной гибели обернуться таким кошмаром, что даже смерть покажется милосердным даром судьбы? Может. Ибо это произошло с Полом Шелдоном, автором бесконечного сериала книг о злоключениях Мизери. Раненый писатель оказался в руках Энни Уилкс – женщины, потерявшей рассудок на почве его романов. Уединенный домик одержимой бесами фурии превратился в камеру пыток, а существование Пола – в ад, полный боли и ужаса.', 1987, 'assets/uploads/1670788001image 1.png', 0, 0, 0),
(12, 'Зелёная миля', 'Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души...\r\n', 1996, 'assets/uploads/1670359368зеленая миля.jpg', 0, 0, 0),
(13, 'Коралина ', 'Что делать, если ты переехала в новый дом, до школы еще целая неделя, на улице дождь и туман, а родители вечно заняты? Разумеется, ИССЛЕДОВАТЬ! Так юная Коралина знакомится с весьма странными соседями и в высшей степени независимым черным котом, а потом обнаруживает запертую дверь, ведущую в… никуда? Как бы не так! За этой дверью — целый мир! Мир, в котором все точно так же — и совершенно по-другому. Мир, в котором тебя ждут вкусная еда и красивая одежда, но главное — другие мама и папа: точно такие же, но более внимательные и заботливые. Только кожа их тонка и бела, как бумага. Только пальцы их чересчур длинные и нервные, а вместо глаз у них — круглые пуговицы. Только слишком уж жутко от одной мысли остаться с ними навсегда…\r\n', 2002, 'assets/uploads/1670359461Каролина.jpg', 0, 0, 0),
(14, 'Голова профессора Доуэля ', 'Одно из лучших, самых увлекательных и ярких произведений раннего периода отечественной фантастики, экранизированное в 1984 году под названием «Завещание профессора Доуэля». Может ли существовать человеческая голова отдельно от тела? Может ли эта голова по-прежнему мыслить, разговаривать, чувствовать? Можно ли спасти жизнь человеку, приживив его голову к чужому здоровому телу? И, главное, что может ждать человечество, если удивительное открытие, сделанное профессором Доуэлем, попадет в преступные руки?..\r\n', 1925, 'assets/uploads/1670359503голова профессора.jpg', 0, 0, 0),
(15, 'Разобранные ', 'Родители 16-летнего Коннора решили отказаться от него, потому что его непростой характер доставлял им слишком много неприятностей. У 15-летней Рисы родителей нет, она живет в интернате, и чиновники пришли к выводу, что на дальнейшее содержание Рисы у них просто нет средств. 13-летний Лев всегда знал, что однажды покинет свою семью и, как предполагает его религия, пожертвует собой ради других.\r\n', 2007, 'assets/uploads/1670359546разобранные.jpg', 0, 0, 0),
(16, 'Дорога ', 'После катастрофы Отец и Сын идут через выжженные земли, пересекая континент. Всю книгу пронизывают глубокие, ранящие в самое сердце вопросы. Есть ли смысл жить, если будущего — нет? Вообще нет. Есть ли смысл жить ради детей? Это роман о том, что все в жизни относительно, что такие понятия, как добро и зло, в определенных условиях перестают работать и теряют смысл. Это роман о том, что действительно важно в жизни, и о том, как это ценить. И это также роман о смерти, о том, что все когда-нибудь кончается, и поэтому нужно каждый день принимать таким, какой есть. Нужно просто... жить.\r\n', 2006, 'assets/uploads/1670359593дорога.jpg', 0, 0, 0),
(17, 'Бегство от свободы ', 'Эрих Фромм - выдающий мыслитель ХХ века, один из основателей неофрейдизма. Работы Фромма пользуются широчайшей популярностью во всем мире - еще при жизни основные его труды, посвященные этическим и социально-психологическим вопросам природы человека, выдержали десятки переизданий миллионными тиражами. Одна из основополагающих работ Эриха Фромма - \"Бегство от свободы\" - посвящена психологическим аспектам власти, зависимости и обретения личностей независимости.\r\n', 1941, 'assets/uploads/1670359644бегство от свободы.webp', 0, 0, 0),
(18, 'Иметь или быть? ', 'Книга, которая никогда не утратит своей актуальности. Что важнее: обладание предметами материальной культуры или осмысленное бытие, когда человек осознает и наслаждается каждым мигом быстротекущей жизни? В своей работе «Иметь или быть?» Фромм очень ясно и подробно исследует причины формирования отношений по принципу \"Ты мне – я тебе\" и наглядно демонстрирует, к чему это, в конечном итоге, приводит.\r\n', 1976, 'assets/uploads/1670359684иметь или быть.jpg', 0, 0, 0),
(19, 'Чертоги разума', 'Из этой книги вы узнаете, как мыслит ваш мозг, и как заставить его работать на вас. Это книга о мозге и мышлении, о вашей жизни и о том, как сделать её лучшей. И да, для этого нам придётся убить в себе идиота. Действуйте смелее! Вам понравится...\r\n', 2018, 'assets/uploads/1670359730чертоги разума.webp', 0, 0, 0),
(20, 'Правда о деле Гарри Квеберта ', '“Правда о деле Гарри Квеберта” вышла в 2012 году и сразу стала бестселлером. Действие этой истории с головокружительным сюжетом и неожиданным концом происходит в США. Молодой успешный романист Маркус Гольдман мается от отсутствия вдохновения и отправляется за помощью к своему учителю, знаменитому писателю Гарри Квеберту. Однако внезапно выясняется, что помощь требуется самому Гарри, обвиненному в убийстве, которое произошло в тихом американском городке 33 года назад. Чтобы спасти Гарри от электрического стула, Маркус берется за собственное расследование и пытается распутать сложнейший клубок лжи, давно похороненных тайн и роковых…\r\n', 2012, 'assets/uploads/1670359780правда о деле.jpg', 0, 0, 0),
(21, 'Внутри убийцы', 'На мосту в Чикаго, облокотившись на перила, стоит молодая красивая женщина. Очень бледная и очень грустная. Она неподвижно смотрит на темную воду, прикрывая ладонью плачущие глаза. И никому не приходит в голову, что… она мертва. На мосту стоит тело задушенной женщины, забальзамированное особым составом, который позволяет придать трупу любую позу. Поистине дьявольская фантазия. Но еще хуже, что таких тел, горюющих о собственной смерти, найдено уже три. Расследование ведет полиция Чикаго, но ФБР не доверяет местному профайлеру, считая его некомпетентным. Для такого сложного дела у Бюро есть свой специалист — Зои Бентли. Она — лучшая из лучших. Во многом потому, что когда-то, много лет назад, лично столкнулась с серийным убийцей — и осталась жива...\r\n', 2018, 'assets/uploads/1670359827внутри убийцы.webp', 0, 0, 0),
(22, 'Ребекка ', 'Юная компаньонка капризной пожилой американки становится женой импозантного английского аристократа Максимилиана де Уинтера, терзаемого тайной печалью, и прибывает вместе с ним в его родовое поместье Мэндерли. В огромном мрачном особняке и люди, и стены, и, кажется, сам воздух напоминают новой хозяйке о ее погибшей предшественнице — прекрасной и утонченной Ребекке де Уинтер. Странное поведение супруга, настороженность, а подчас и враждебность прислуги, всеобщие недомолвки, явно призванные скрыть тайну смерти первой жены Максимилиана, повергают героиню в трепет. После нескольких месяцев мучительных переживаний ей доведется узнать тщательно скрываемую правду о прошлом обитателей Мэндерли\r\n', 1938, 'assets/uploads/1670359872ребекка.jpg', 0, 0, 0),
(23, ' Библиотека всего на свете', 'Кловердейл — необычайно живописный городок недалеко от Лондона. Адам Паркер, недавно переехавший сюда с двумя детьми, приятно удивлен, что сельская жизнь — совсем не то, чего он опасался. Здесь постоянно что-то происходит, а местная жительница Дженнифер даже приглашает Адама помочь ей с проектом — открыть «библиотеку всего на свете», где люди будут брать напрокат не только книги.\r\n', 2020, 'assets/uploads/1670359911библиотека всего.jpg', 0, 0, 0),
(24, 'Чудо в ущелье Поскоков ', 'Место действия: Далматинское Загорье, то есть где-то в горах, у черта на рогах. Главные герои: самодержавный отец и четыре его сына. Живут как дикари. Едят каждый день мамалыгу, кроме нее ничего готовить не умеют. У них свои законы, которые должен соблюдать каждый, иначе в ход пойдут кулаки. Интрига: старший из братьев, Крешимир, решает жениться, понимая, что их сообществу необходима женская рука. Диалоги: хулиганские, на грани фола. Герои: самобытные, описаны настолько живо, что надолго останутся в памяти читателей, как персонажи фильмов Кустурицы. Cмешно, узнаваемо, остроумно, тепло.\r\n', 2020, 'assets/uploads/1670359952чудо в ущелье.webp', 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `books_authors`
--

CREATE TABLE `books_authors` (
  `id` int NOT NULL,
  `book_id` int NOT NULL,
  `author_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `books_authors`
--

INSERT INTO `books_authors` (`id`, `book_id`, `author_id`) VALUES
(11, 12, 2),
(12, 13, 1),
(13, 14, 4),
(14, 15, 5),
(15, 16, 6),
(16, 17, 7),
(17, 18, 7),
(18, 19, 8),
(19, 20, 9),
(20, 21, 10),
(21, 22, 11),
(22, 23, 12),
(23, 24, 13),
(79, 11, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `books_genres`
--

CREATE TABLE `books_genres` (
  `id` int NOT NULL,
  `book_id` int NOT NULL,
  `genre_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `books_genres`
--

INSERT INTO `books_genres` (`id`, `book_id`, `genre_id`) VALUES
(11, 12, 5),
(12, 13, 5),
(13, 14, 4),
(14, 15, 4),
(15, 16, 4),
(16, 17, 1),
(17, 18, 1),
(18, 19, 1),
(19, 20, 2),
(20, 21, 2),
(21, 22, 2),
(22, 23, 3),
(23, 24, 3),
(88, 11, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `user_comment` varchar(255) NOT NULL,
  `date_comment` varchar(255) NOT NULL,
  `book_id` int NOT NULL,
  `ban_status` int NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_comment`, `date_comment`, `book_id`, `ban_status`, `text`) VALUES
(1, 'loshadka', 'Tue, 06 Dec 22 23:56:34 +0300', 13, 1, 'книга супер'),
(2, 'loshadka', 'Wed, 07 Dec 22 00:12:32 +0300', 11, 0, 'очень страшно'),
(3, 'barabashka', 'Wed, 07 Dec 22 01:49:19 +0300', 16, 0, 'rrrrrr'),
(4, 'barabashka', 'Wed, 07 Dec 22 01:49:35 +0300', 12, 0, 'rrryyyy');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'Психология'),
(2, 'Триллер'),
(3, 'Юмор'),
(4, 'Фантастика'),
(5, 'Ужасы');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'user'),
(2, 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `user_image` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role_id` int NOT NULL,
  `ban_status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `user_image`, `login`, `password`, `role_id`, `ban_status`) VALUES
(9, 'assets/uploads/16703273221628626852_115-p-foto-kotikov-milikh-122.jpg', 'admin', '21232f297a57a5a743894a0e4a801fc3', 2, 0),
(12, 'assets/uploads/1670360104ава1.jpg', 'barabashka', '202cb962ac59075b964b07152d234b70', 1, 1),
(13, 'assets/uploads/1670360179ава2.jpg', 'loshadka', '202cb962ac59075b964b07152d234b70', 1, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `books_authors`
--
ALTER TABLE `books_authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `books_genres`
--
ALTER TABLE `books_genres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `genre_id` (`genre_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `books_authors`
--
ALTER TABLE `books_authors`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `books_genres`
--
ALTER TABLE `books_genres`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books_authors`
--
ALTER TABLE `books_authors`
  ADD CONSTRAINT `books_authors_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `books_authors_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `books_genres`
--
ALTER TABLE `books_genres`
  ADD CONSTRAINT `books_genres_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `books_genres_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
